{
  "name": "@brisqdev/sticks-lite-docs",
  "version": "1.0.22",
  "private": true,
  "type": "module",
  "description": "Documentation website for Sticks Lite.",
  "scripts": {
    "dev": "vitepress dev src --host 0.0.0.0",
    "build": "vitepress build src",
    "preview": "vitepress preview src --host 0.0.0.0",
    "check": "npm run build",
    "release:check": "npm run check"
  },
  "overrides": {
    "vite": "6.4.3"
  },
  "devDependencies": {
    "vitepress": "^1.6.4",
    "vue": "^3.5.25"
  }
}
